<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AssemblyTitle>Euler_Logic</AssemblyTitle>
    <Company>Microsoft</Company>
    <Product>Euler_Logic</Product>
    <Copyright>Copyright © Microsoft 2015</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Helpers\PrimeCount.cs" />
    <Compile Remove="Problems\131-140\Problem134.cs" />
    <Compile Remove="Problems\131-140\Problem137.cs" />
    <Compile Remove="Problems\131-140\Problem138.cs" />
    <Compile Remove="Problems\131-140\Problem139.cs" />
    <Compile Remove="Problems\141-150\Problem141.cs" />
    <Compile Remove="Problems\141-150\Problem142.cs" />
    <Compile Remove="Problems\141-150\Problem144.cs" />
    <Compile Remove="Problems\141-150\Problem146.cs" />
    <Compile Remove="Problems\141-150\Problem147.cs" />
    <Compile Remove="Problems\141-150\Problem149.cs" />
    <Compile Remove="Problems\151-160\Problem154.cs" />
    <Compile Remove="Problems\151-160\Problem155.cs" />
    <Compile Remove="Problems\151-160\Problem156.cs" />
    <Compile Remove="Problems\151-160\Problem157.cs" />
    <Compile Remove="Problems\151-160\Problem158.cs" />
    <Compile Remove="Problems\161-170\Problem164.cs" />
    <Compile Remove="Problems\161-170\Problem165.cs" />
    <Compile Remove="Problems\161-170\Problem168.cs" />
    <Compile Remove="Problems\161-170\Problem169.cs" />
    <Compile Remove="Problems\161-170\Problem170.cs" />
    <Compile Remove="Problems\171-180\Problem171.cs" />
    <Compile Remove="Problems\171-180\Problem172.cs" />
    <Compile Remove="Problems\171-180\Problem175.cs" />
    <Compile Remove="Problems\171-180\Problem176.cs" />
    <Compile Remove="Problems\171-180\Problem178.cs" />
    <Compile Remove="Problems\171-180\Problem180.cs" />
    <Compile Remove="Problems\181-190\Problem183.cs" />
    <Compile Remove="Problems\181-190\Problem186.cs" />
    <Compile Remove="Problems\181-190\Problem188.cs" />
    <Compile Remove="Problems\191-200\Problem193.cs" />
    <Compile Remove="Problems\191-200\Problem196.cs" />
    <Compile Remove="Problems\191-200\Problem200.cs" />
    <Compile Remove="Problems\201-210\Problem201.cs" />
    <Compile Remove="Problems\201-210\Problem203.cs" />
    <Compile Remove="Problems\201-210\Problem209.cs" />
    <Compile Remove="Problems\211-220\Problem215.cs" />
    <Compile Remove="Problems\211-220\Problem216.cs" />
    <Compile Remove="Problems\221-230\Problem221.cs" />
    <Compile Remove="Problems\221-230\Problem223.cs" />
    <Compile Remove="Problems\221-230\Problem224.cs" />
    <Compile Remove="Problems\221-230\Problem225.cs" />
    <Compile Remove="Problems\231-240\Problem231.cs" />
    <Compile Remove="Problems\231-240\Problem233.cs" />
    <Compile Remove="Problems\241-250\Problem248.cs" />
    <Compile Remove="Problems\241-250\Problem249.cs" />
    <Compile Remove="Problems\251-260\Problem253.cs" />
    <Compile Remove="Problems\261-270\Problem265.cs" />
    <Compile Remove="Problems\261-270\Problem266.cs" />
    <Compile Remove="Problems\261-270\Problem268.cs" />
    <Compile Remove="Problems\271-280\Problem277.cs" />
    <Compile Remove="Problems\281-290\Problem284.cs" />
    <Compile Remove="Problems\281-290\Problem287.cs" />
    <Compile Remove="Problems\291-300\Problem294.cs" />
    <Compile Remove="Problems\301-310\Problem303.cs" />
    <Compile Remove="Problems\301-310\Problem304.cs" />
    <Compile Remove="Problems\321-329\Problem325.cs" />
    <Compile Remove="Problems\341-350\Problem348.cs" />
    <Compile Remove="Problems\341-350\Problem349.cs" />
    <Compile Remove="Problems\341-350\Problem350.cs" />
    <Compile Remove="Problems\351-360\Problem355.cs" />
    <Compile Remove="Problems\361-370\Problem370.cs" />
    <Compile Remove="Problems\371-380\Problem377.cs" />
    <Compile Remove="Problems\391-400\Problem396.cs" />
    <Compile Remove="Problems\401-410\Problem401.cs" />
    <Compile Remove="Problems\411-420\Problem418.cs" />
    <Compile Remove="Problems\421-430\Problem429.cs" />
    <Compile Remove="Problems\441-450\Problem443.cs" />
    <Compile Remove="Problems\481-490\Problem487.cs" />
    <Compile Remove="Problems\501-510\Problem501.cs" />
    <Compile Remove="Problems\511-520\Problem518.cs" />
    <Compile Remove="Problems\521-530\Problem521.cs" />
    <Compile Remove="Problems\601-610\Problem601.cs" />
    <Compile Remove="Problems\641-650\Problem650.cs" />
    <Compile Remove="Problems\651-660\Problem655.cs" />
    <Compile Remove="Problems\651-660\Problem659.cs" />
    <Compile Remove="Problems\661-670\Problem668.cs" />
    <Compile Remove="Problems\681-690\Problem686.cs" />
  </ItemGroup>
</Project>